name: Add a translation
description: Missing support for your language? Add a translation
title: Add translations for ...
labels:
  - change request
body:

  - type: markdown
    attributes:
      value: >-
        **Important**: Before creating a new translation, please make sure that
        Material for MkDocs does not already include support for your language.
        Please check the list of all [available languages](https://squidfunk.github.io/mkdocs-material/setup/changing-the-language/#site-language)
        and help us by adding missing translations.

  - type: textarea
    id: translations
    attributes:
      label: Translations
      description: Please translate the labels on the right, e.g., "Copy to clipboard", etc.
      value: |-
        {% macro t(key) %}{{ {
          "language": "en",
          "direction": "ltr",
          "action.edit": "Edit this page",
          "action.skip": "Skip to content",
          "action.view": "View source of this page",
          "announce.dismiss": "Don't show this again",
          "clipboard.copy": "Copy to clipboard",
          "clipboard.copied": "Copied to clipboard",
          "consent.accept": "Accept",
          "consent.manage": "Manage settings",
          "consent.reject": "Reject",
          "footer": "Footer",
          "footer.next": "Next",
          "footer.previous": "Previous",
          "header": "Header",
          "meta.comments": "Comments",
          "meta.source": "Source",
          "nav": "Navigation",
          "search": "Search",
          "search.placeholder": "Search",
          "search.share": "Share",
          "search.reset": "Clear",
          "search.result.initializer": "Initializing search",
          "search.result.placeholder": "Type to start searching",
          "search.result.none": "No matching documents",
          "search.result.one": "1 matching document",
          "search.result.other": "# matching documents",
          "search.result.more.one": "1 more on this page",
          "search.result.more.other": "# more on this page",
          "search.result.term.missing": "Missing",
          "select.language": "Select language",
          "select.version": "Select version",
          "source": "Go to repository",
          "source.file.date.created": "Created",
          "source.file.date.updated": "Last update",
          "tabs": "Tabs",
          "toc": "Table of contents",
          "top": "Back to top"
        }[key] }}{% endmacro %}
      render: Jinja
    validations:
      required: true

  - type: checkboxes
    id: checklist
    attributes:
      label: Before submitting
      description: >-
        Please ensure that your translation fulfills the following
        requirements.
      options:
        - label: I've checked the list of [available languages](https://squidfunk.github.io/mkdocs-material/setup/changing-the-language/#site-language) for existing translations.
          required: true
        - label: I assure that the translations are accurate to the best of my knowledge.
          required: true
        - label: >-
            __Optional__: I want to integrate this translation myself and create a
            pull request following the [contribution guide](https://github.com/squidfunk/mkdocs-material/blob/master/CONTRIBUTING.md).

