////
/// Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Mermaid variables
:root > * {
  --md-mermaid-font-family:            var(--md-text-font-family), sans-serif;

  // Colors
  --md-mermaid-edge-color:             var(--md-code-fg-color);
  --md-mermaid-node-bg-color:          var(--md-accent-fg-color--transparent);
  --md-mermaid-node-fg-color:          var(--md-accent-fg-color);
  --md-mermaid-label-bg-color:         var(--md-default-bg-color);
  --md-mermaid-label-fg-color:         var(--md-code-fg-color);
}

// ----------------------------------------------------------------------------

// Mermaid container
.mermaid {
  margin: 1em 0;
  line-height: normal;
}
